*plrs:lrslib v.6.0 2015.7.22(lrsgmp.h)12 processes
*Copyright (C) 1995,2015, David Avis   avis@cs.mcgill.ca 
*Input taken from cube.ine
*Max depth of 4 to initialize starting cobasis list

V-representation
begin
***** 4 rational
 1  1  1  1 
 1 -1  1  1 
 1  1 -1  1 
 1 -1 -1  1 
 1  1  1 -1 
 1 -1  1 -1 
 1  1 -1 -1 
 1 -1 -1 -1 
end
*Finished initializing cobasis list with 0 starting cobases
*Starting 12 producer thread(s) and 1 consumer thread
*Totals: vertices=8 rays=0 bases=8 integer-vertices=8
*Phase 1 time: 0 seconds
*Elapsed time: 0 seconds.
